<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Common Styles */
        h1 {
            color: #0084FF;
            background-color: #EFF4FC;
            padding-bottom: 3rem;
        }

        body {
            margin: 0px;
        }

        p,
        td {
            color: grey;
            ;
        }

        /* Header Styling */
        header {
            position: relative;
        }

        #logo-cues-container {
            background-color: #0084FF;
            display: flex;
            justify-content: center;
        }

        #logo-cues {
            width: 10%;
            color: white;
            padding: 10px;
        }

        #pic-content-container {
            margin-top: 6rem;
            margin-bottom: 2.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #profile-pic-container {
            width: 180px;
            height: 180px;
            position: absolute;
            z-index: +1;
            top: 42.5%;
        }

        #profile-pic-container img {
            border-radius: 100%;
            width: 100%;
            height: 100%;

        }

        #heading-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem;
            background-color: #EFF4FC;
        }

        #heading-container h1 {
            font-size: 3rem;
            text-align: center;
            color: #0084FF !important;
        }

        #heading-content-container {
            display: flex;
            flex-direction: column;
        }

        #heading-content-container h2 {
            text-align: center;
            font-size: 2.2rem;
        }

        #heading-content-container p {
            margin: 5px 1px;
            font-size: 1.063rem;
            color: grey;
            text-align: center;
        }

        /* Article Styling */
        table {
            width: 100%;
        }

        th,
        td {
            padding: 1.6rem;
        }

        td {
            font-size: 1.063rem;
        }

        th {
            background-color: #EFF4FC;
            text-align: left;
            font-size: 1.2rem;

        }

        .amount {
            font-weight: bold;
            font-size: 1.2rem;
            color: black;
        }

        tr:nth-child(5) {
            background-color: #EFF4FC;
        }

        tr:nth-child(5) td {
            color: black;
        }

        tr:nth-child(6) {
            background-color: #0084FF;
            color: white;
        }

        tr:nth-child(6) td {
            color: white;
        }

        tr:nth-child(5),
        tr:nth-child(6) {
            font-weight: bold;
        }

        article div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        table+div {
            padding: 1.5rem 0;
        }

        #confirmation-container {
            padding: 1rem;
        }

        #receipt-container {
            padding: 1rem 1rem 1.9rem 1rem;
        }

        #confirmation-container p,
        #receipt-container p {
            margin: 4px;
            font-size: 1.2rem;
        }

        #receipt-container p:nth-child(2) {
            color: #0084FF;
        }

        /* Footer Styling */
        footer {
            background-color: #10214A;
        }

        footer div:first-child {
            padding: 2rem 4rem;
        }

        footer div p:first-child {
            font-size: 2rem;
            margin-top: 0px;
        }

        footer p {
            color: white;
            text-align: center;
            font-size: 1.1rem;
        }

        #app-play-container {
            display: flex;
            justify-content: center;
        }

        #app-play-container a {
            width: 10rem;
        }

        #app-play-container img {
            width: 100%
        }

        hr {
            height: 1px;
            background-color: #EFF4FC;
            border: none;
            margin: 2rem 0;
        }

        span {
            margin: 0 1rem;
        }

        footer div p:last-child {
            color: #1076f1;
        }

        /* Responsiveness */
        @media only screen and (max-width: 768px) {
            #about-cues {
                text-align: start;
            }
        }

        /* @media only screen and (max-width: 425px) {
            p{
            }
        } */

        .cues-header {
            background: #0084ff;
            width: 100%;
            padding: 2rem 0;
            margin: auto;
            text-align: center;
        }

        .cues-header img {
            margin: 0 auto;
            width: 7rem;
        }
    </style>
</head>

<body>
    <header>
        <div class="cues-header"><img src="{{ asset('img/cues-lettermark-white.png') }}" /></div>
        <div id="heading-container">
            <h1>Receipt request</h1>
        </div>
        <div id="pic-content-container">
            <div id="profile-pic-container">
                <img src="{{env('AWS_BUCKET_PATH').$user->userDetail->profile_image}}" alt="profile picture">
            </div>
            <div id="heading-content-container">
                <h2>Hello {{$user->first_name}} {{$user->last_name}},</h2>
                <br/>
                @if ($additional_data)
                    <p>Please find the CUES transaction receipts that were requested for the associated time period of {{Carbon\Carbon::parse($additional_data->from_date)->format('m-d-Y')}} - {{Carbon\Carbon::parse($additional_data->to_date)->format('m-d-Y')}} </p>
                @else
                    <p>Please find the CUES transaction receipts that were requested for the associated transaction on {{\Carbon\Carbon::parse($gift_card_transactions['items']->first()->sent_date)->format('m-d-Y')}}
                @endif
                <br/>
            </div>
        </div>

    </header>
    <article>
        <table>
            <tr>
                <th>Recipient</th>
                <th>Message</th>
                <th>Amount</th>
            </tr>
            @php
            $service_fee = 0;
            $total_amount = 0;
            @endphp
            @foreach ($gift_card_transactions['items'] as $gift_card_transaction)
            <tr>
                <td> {{ $gift_card_transaction['receiver_name'] }}</td>
                <td> {{ $gift_card_transaction['message'] }}</td>
                <td class="amount"> ${{ $gift_card_transaction['gift_card_amount'] }}</td>
            </tr>
            @php
            $service_fee += $gift_card_transaction['service_fee'];
            $total_amount += $gift_card_transaction['gift_card_amount'];
            @endphp
            </tr>
            @endforeach
            <tr>
                <td colspan="2">Service Fee</td>
                <td class="amount">${{$service_fee}}</td>
            </tr>
            <tr>
                <td colspan="2">Total</td>
                <td class="amount">${{$total_amount}}</td>
            </tr>
        </table>
        <div>
            @empty($additional_data)
            <div id="confirmation-container">
                <p>Confirmation #{{$gift_card_transactions['items']->first()->stripe_transaction_id}}</p>
                <p>{{\Carbon\Carbon::parse($gift_card_transactions['items']->first()->sent_date)->format('F d Y h:i a')}}</p>
                <p>{{$gift_card_transactions['items']->first()->brand}} ****{{$gift_card_transactions['items']->first()->last_four}}</p>
            </div>
            @endempty

            <div id="receipt-container">
                <p>For downloads and a detailed version of this transaction visit</p>
                <p>your sent receipts</p>
            </div>
        </div>
    </article>

    <footer>
        <div>
            <p>Download the app today</p>
            <div id="app-play-container">
                <a href="https://apps.apple.com/bf/app/cues-app/id1631838862"><img src="{{ asset('img/apple-app-store.png') }}" width=" 20" /></a>
                <a href="https://play.google.com/store/apps/details?id=us.carrots.cues"><img src="{{ asset('img/google-play.png') }}" width=" 20" /></a>
            </div>
            <p id="about-cues">CUES is the goals and incentives platform business' use to recognize and reward moments
                that matter to enhance company culture, increase employee retention, and maximize productivity. See what
                your company is recognizing on CUES</p>
            <hr>
            <p>Please do not reply to this automated email.</p>
            <p>Need Help <span> | </span>Unsubscribe</p>
        </div>
    </footer>
</body>

</html> -->