<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        /* Common Styles  */
        h1 {
            color: #0084FF;
            background-color: #EFF4FC;
        }

        body {
            margin: 0px;
        }

        p,
        td {
            color: grey;
        }

        /* Header Styling */
        #logo-cues-container {
            background-color: #0084FF;
            text-align: center;
        }

        #logo-cues-container img {
            width: 10%;
            color: white;

        }

        #pic-content-container {
            margin: -6rem 0 3rem 0;
        }

        #profile-pic-container {
            width: 180px;
            height: 180px;
            margin: auto;
        }

        #profile-pic-container img {
            border-radius: 100%;
            width: 100%;
            height: 100%;

        }

        #heading-container {
            text-align: center;
            padding: 1rem 2rem 6rem 2rem;
            background-color: #EFF4FC;
        }

        #heading-container h1 {
            font-size: 3rem;
            text-align: center;
        }



        #heading-content-container h2 {
            text-align: center;
            font-size: 2.2rem;
        }

        #heading-content-container p {
            margin: 5px 1px;
            font-size: 1.063rem;
            color: grey;
            text-align: center;
        }

        /* Article Styling */
        table {
            width: 100%;
        }

        th,
        td {
            padding: 1.6rem;
        }

        td {
            font-size: 1.063rem;
        }

        th {
            background-color: #EFF4FC;
            text-align: left;
            font-size: 1.2rem;

        }

        .amount {
            font-weight: bold;
            font-size: 1.2rem;
            color: black;
        }

        #second_last_row {
            background-color: #EFF4FC;
        }

        #second_last_row td {
            color: black;
        }

        #last_row {
            background-color: #0084FF;
            color: white;
        }

        #last_row td {
            color: white;
        }

        #second_last_row,
        #last_row {
            font-weight: bold;
        }

        article div p {
            text-align: center;
        }

        #article-bottom-container {
            padding: 1.5rem 0;
        }

        #confirmation-container {
            padding: 1rem;
        }

        #receipt-container {
            padding: 1rem 1rem 1.9rem 1rem;
        }

        #confirmation-container p,
        #receipt-container p {
            margin: 4px;
            font-size: 1.2rem;
        }

        #sent-receipts {
            color: #0084FF;
        }

        /* Footer Styling */
        footer {
            background-color: #10214A;
        }

        #footer-container {
            padding: 2rem 4rem;
        }

        #download {
            font-size: 2rem;
            margin-top: 0px;
        }

        footer p {
            color: white;
            text-align: center;
            font-size: 1.1rem;
        }

        #app-play-container {
            text-align: center;
        }

        #app-play-container a {
            width: 10rem;
            display: inline-block;
        }

        #apple_anchor {
            margin-right: 10px;
        }

        #app-play-container img {
            width: 100%
        }

        hr {
            height: 1px;
            background-color: #EFF4FC;
            border: none;
            margin: 2rem 0;
        }

        span {
            margin: 0 1rem;
        }

        #unsubscribe {
            color: #1076f1;
        }

        /* Responsiveness */
        @media only screen and (max-width: 768px) {
            #about-cues {
                text-align: start;
            }
        }

        @media only screen and (max-width: 426px) {
            #app-play-container a {
                width: 7rem;
                display: inline-block;
            }

        }
    </style>
</head>

<body>
    <header>
        <div id="logo-cues-container">
            <img src="Images/cues.png" alt="CUES Logo">
        </div>
        <div id="heading-container">
            <h1>You've officially made someone's day!</h1>
        </div>
        <div id="pic-content-container">
            <div id="profile-pic-container">
                <img src="Images/user.jpg" alt="profile picture">
            </div>
            <div id="heading-content-container">
                <h2>Hello John Dough,</h2>
                <p>Your CUES gift card(s) you recently purchased have been sent!</p>
                <p>A receipt of your transaction is below:</p>
            </div>
        </div>

    </header>
    <article>
        <table>
            <tr>
                <th>Recipient</th>
                <th>Message</th>
                <th>Amount</th>
            </tr>
            <tr>
                <td>Samantha Wolfesche...</td>
                <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore</td>
                <td class="amount">$1,000.00</td>
            </tr>
            <tr>
                <td>Jennifer McCoy</td>
                <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore</td>
                <td class="amount">$500.00</td>
            </tr>
            <tr>
                <td>Brian Mcknight</td>
                <td>Lorem ipsum dolor sit amet, consetetur sadipscing elitr,sed diam nonumy eirmod tempor invidunt ut
                    labore et dolore</td>
                <td class="amount">$25.34</td>
            </tr>
            <tr id="second_last_row">
                <td colspan="2">Service Fee</td>
                <td class="amount">$25.34</td>
            </tr>
            <tr id="last_row">
                <td colspan="2">Total</td>
                <td class="amount">$1,775.34</td>
            </tr>
        </table>
        <div id="article-bottom-container">
            <div id="confirmation-container">
                <p>Confirmation #1234567890123</p>
                <p>November 2.2023 1:17pm</p>
                <p>Visa ****0987</p>
            </div>
            <div id="receipt-container">
                <p>For downloads and a detailed version of this transaction visit</p>
                <p id="sent-receipts">your sent receipts</p>
            </div>
        </div>
    </article>

    <footer>
        <div id="footer-container">
            <p id="download">Download the app today</p>
            <div id="app-play-container">
                <a href="https://apps.apple.com/bf/app/cues-app/id1631838862" id="apple_anchor"><img
                        src="./Images/apple.png" alt="App Store"></a>
                <a href="https://play.google.com/store/apps/details?id=us.carrots.cues"><img
                        src="./Images/googleplay.png" alt="Google Play"></a>
            </div>
            <p id="about-cues">CUES is the goals and incentives platform business' use to recognize and reward moments
                that matter to enhance company culture, increase employee retention, and maximize productivity. See what
                your company is recognizing on CUES</p>
            <hr>
            <p>Please do not reply to this automated email.</p>
            <p id="unsubscribe">Need Help <span> | </span>Unsubscribe</p>
        </div>
    </footer>


</html>